﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:517px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:850px;
}
#u0 {
  position:absolute;
  left:113px;
  top:13px;
  width:404px;
  height:850px;
}
#u1 {
  position:absolute;
  left:2px;
  top:417px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:132px;
  top:111px;
  width:367px;
  height:613px;
  overflow:hidden;
}
#u2_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:367px;
  height:613px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u2_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u3_div {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:612px;
  background:-webkit-linear-gradient(270deg, rgba(0, 102, 255, 1) 0%, rgba(0, 102, 255, 1) 0%, rgba(0, 204, 255, 1) 24%, rgba(255, 255, 255, 1) 52%, rgba(0, 204, 255, 1) 76%, rgba(0, 153, 255, 1) 100%, rgba(0, 153, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(0, 102, 255, 1) 0%, rgba(0, 102, 255, 1) 0%, rgba(0, 204, 255, 1) 24%, rgba(255, 255, 255, 1) 52%, rgba(0, 204, 255, 1) 76%, rgba(0, 153, 255, 1) 100%, rgba(0, 153, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(0, 102, 255, 1) 0%, rgba(0, 102, 255, 1) 0%, rgba(0, 204, 255, 1) 24%, rgba(255, 255, 255, 1) 52%, rgba(0, 204, 255, 1) 76%, rgba(0, 153, 255, 1) 100%, rgba(0, 153, 255, 1) 100%);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:612px;
}
#u4 {
  position:absolute;
  left:2px;
  top:298px;
  width:361px;
  visibility:hidden;
  word-wrap:break-word;
}
#u5_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:37px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u5 {
  position:absolute;
  left:87px;
  top:168px;
  width:193px;
  height:37px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  white-space:nowrap;
}
#u7 {
  position:absolute;
  left:33px;
  top:243px;
  width:300px;
  height:238px;
  overflow:hidden;
}
#u7_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:238px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u7_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:253px;
  height:206px;
}
#u8 {
  position:absolute;
  left:425px;
  top:103px;
  width:253px;
  height:206px;
}
#u9 {
  position:absolute;
  left:2px;
  top:95px;
  width:249px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:2px;
}
#u10 {
  position:absolute;
  left:21px;
  top:58px;
  width:249px;
  height:1px;
}
#u11 {
  position:absolute;
  left:2px;
  top:-8px;
  width:245px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:2px;
}
#u12 {
  position:absolute;
  left:21px;
  top:103px;
  width:249px;
  height:1px;
}
#u13 {
  position:absolute;
  left:2px;
  top:-8px;
  width:245px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14_div {
  position:absolute;
  left:0px;
  top:0px;
  width:89px;
  height:19px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u14 {
  position:absolute;
  left:8px;
  top:114px;
  width:89px;
  height:19px;
}
#u15 {
  position:absolute;
  left:2px;
  top:2px;
  width:85px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:60px;
  top:23px;
  width:210px;
  height:34px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:34px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u17 {
  position:absolute;
  left:60px;
  top:69px;
  width:210px;
  height:34px;
}
#u17_input {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:34px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:30px;
}
#u18 {
  position:absolute;
  left:21px;
  top:69px;
  width:29px;
  height:30px;
}
#u19 {
  position:absolute;
  left:2px;
  top:7px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:30px;
}
#u20 {
  position:absolute;
  left:21px;
  top:23px;
  width:29px;
  height:30px;
}
#u21 {
  position:absolute;
  left:2px;
  top:7px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7_state1 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:238px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u7_state1_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:2px;
}
#u22 {
  position:absolute;
  left:21px;
  top:57px;
  width:249px;
  height:1px;
}
#u23 {
  position:absolute;
  left:2px;
  top:-8px;
  width:245px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:2px;
}
#u24 {
  position:absolute;
  left:21px;
  top:102px;
  width:249px;
  height:1px;
}
#u25 {
  position:absolute;
  left:2px;
  top:-8px;
  width:245px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:60px;
  top:23px;
  width:210px;
  height:34px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:34px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u27 {
  position:absolute;
  left:60px;
  top:69px;
  width:210px;
  height:34px;
}
#u27_input {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:34px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:250px;
  height:2px;
}
#u28 {
  position:absolute;
  left:21px;
  top:146px;
  width:249px;
  height:1px;
}
#u29 {
  position:absolute;
  left:2px;
  top:-8px;
  width:245px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:60px;
  top:113px;
  width:210px;
  height:34px;
}
#u30_input {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:34px;
  background-color:transparent;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u31_div {
  position:absolute;
  left:0px;
  top:0px;
  width:133px;
  height:34px;
  background:inherit;
  background-color:rgba(156, 228, 246, 1);
  border:none;
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u31 {
  position:absolute;
  left:79px;
  top:181px;
  width:133px;
  height:34px;
  font-size:18px;
}
#u32 {
  position:absolute;
  left:2px;
  top:6px;
  width:129px;
  word-wrap:break-word;
}
#u33_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:30px;
}
#u33 {
  position:absolute;
  left:21px;
  top:109px;
  width:29px;
  height:30px;
}
#u34 {
  position:absolute;
  left:2px;
  top:7px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:30px;
}
#u35 {
  position:absolute;
  left:21px;
  top:69px;
  width:29px;
  height:30px;
}
#u36 {
  position:absolute;
  left:2px;
  top:7px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:29px;
  height:30px;
}
#u37 {
  position:absolute;
  left:21px;
  top:23px;
  width:29px;
  height:30px;
}
#u38 {
  position:absolute;
  left:2px;
  top:7px;
  width:25px;
  visibility:hidden;
  word-wrap:break-word;
}
#u7_state2 {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:238px;
  visibility:hidden;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u7_state2_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u39_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:5px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u39 {
  position:absolute;
  left:74px;
  top:129px;
  width:140px;
  height:40px;
}
#u40 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:87px;
}
#u41 {
  position:absolute;
  left:444px;
  top:19px;
  width:87px;
  height:87px;
}
#u42 {
  position:absolute;
  left:2px;
  top:36px;
  width:83px;
  visibility:hidden;
  word-wrap:break-word;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:48px;
}
#u43 {
  position:absolute;
  left:120px;
  top:52px;
  width:48px;
  height:48px;
}
#u44 {
  position:absolute;
  left:2px;
  top:16px;
  width:44px;
  visibility:hidden;
  word-wrap:break-word;
}
#u45_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(22, 155, 213, 1);
  border:none;
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u45 {
  position:absolute;
  left:113px;
  top:399px;
  width:140px;
  height:40px;
}
#u46 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:64px;
  height:64px;
}
#u47 {
  position:absolute;
  left:152px;
  top:94px;
  width:64px;
  height:64px;
}
#u48 {
  position:absolute;
  left:2px;
  top:24px;
  width:60px;
  visibility:hidden;
  word-wrap:break-word;
}
