﻿<!DOCTYPE html>
<html>
  <head>
    <title>课程表页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/课程表页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/课程表页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u348" class="ax_default _图片">
        <img id="u348_img" class="img " src="images/登录/u0.png"/>
        <!-- Unnamed () -->
        <div id="u349" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default box_1">
        <div id="u350_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u351" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default label">
        <div id="u352_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u353" class="text" style="visibility: visible;">
          <p><span>粗糙的制作 </span></p>
        </div>
      </div>

      <!-- 129 111 (动态面板) -->
      <div id="u354" class="ax_default" data-label="129 111">
        <div id="u354_state0" class="panel_state" data-label="State1">
          <div id="u354_state0_content" class="panel_state_content">

            <!-- 滑动动态面板底层 (动态面板) -->
            <div id="u355" class="ax_default" data-label="滑动动态面板底层">
              <div id="u355_state0" class="panel_state" data-label="State1">
                <div id="u355_state0_content" class="panel_state_content">

                  <!-- 可滑动的动态面板 (动态面板) -->
                  <div id="u356" class="ax_default" data-label="可滑动的动态面板">
                    <div id="u356_state0" class="panel_state" data-label="State1">
                      <div id="u356_state0_content" class="panel_state_content">

                        <!-- Unnamed (图片) -->
                        <div id="u357" class="ax_default _图片">
                          <img id="u357_img" class="img " src="images/课程表页/u357.png"/>
                          <!-- Unnamed () -->
                          <div id="u358" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u359" class="ax_default box_1">
              <div id="u359_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u360" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 首页 (动态面板) -->
            <div id="u361" class="ax_default" data-label="首页">
              <div id="u361_state0" class="panel_state" data-label="选中时">
                <div id="u361_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u362" class="ax_default box_1">
                    <div id="u362_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u363" class="text" style="visibility: visible;">
                      <p style="font-size:13px;"><span></span></p><p style="font-size:12px;"><span></span></p><p style="font-size:12px;"><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u364" class="ax_default _图片">
                    <img id="u364_img" class="img " src="images/登录成功3_首页/u147.png"/>
                    <!-- Unnamed () -->
                    <div id="u365" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u361_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
                <div id="u361_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u366" class="ax_default box_1">
                    <div id="u366_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u367" class="text" style="visibility: visible;">
                      <p style="font-size:13px;"><span></span></p><p style="font-size:12px;"><span></span></p><p style="font-size:12px;"><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u368" class="ax_default _图片">
                    <img id="u368_img" class="img " src="images/登录成功3_首页/u147.png"/>
                    <!-- Unnamed () -->
                    <div id="u369" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u370" class="ax_default box_1">
              <div id="u370_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u371" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 课程表 (动态面板) -->
            <div id="u372" class="ax_default" data-label="课程表">
              <div id="u372_state0" class="panel_state" data-label="未选中">
                <div id="u372_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u373" class="ax_default box_1">
                    <div id="u373_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u374" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u375" class="ax_default _图片">
                    <img id="u375_img" class="img " src="images/登录成功3_首页/u158.png"/>
                    <!-- Unnamed () -->
                    <div id="u376" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u372_state1" class="panel_state" data-label="选中时" style="display: none; visibility: hidden;">
                <div id="u372_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u377" class="ax_default box_1">
                    <div id="u377_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u378" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u379" class="ax_default _图片">
                    <img id="u379_img" class="img " src="images/登录成功3_首页/u158.png"/>
                    <!-- Unnamed () -->
                    <div id="u380" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的 (动态面板) -->
            <div id="u381" class="ax_default" data-label="我的">
              <div id="u381_state0" class="panel_state" data-label="未选中">
                <div id="u381_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u382" class="ax_default box_1">
                    <div id="u382_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u383" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u384" class="ax_default _图片">
                    <img id="u384_img" class="img " src="images/登录成功3_首页/u167.png"/>
                    <!-- Unnamed () -->
                    <div id="u385" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u381_state1" class="panel_state" data-label="选中时" style="display: none; visibility: hidden;">
                <div id="u381_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u386" class="ax_default box_1">
                    <div id="u386_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u387" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u388" class="ax_default _图片">
                    <img id="u388_img" class="img " src="images/登录成功3_首页/u167.png"/>
                    <!-- Unnamed () -->
                    <div id="u389" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 消息 (动态面板) -->
            <div id="u390" class="ax_default" data-label="消息">
              <div id="u390_state0" class="panel_state" data-label="未选中">
                <div id="u390_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u391" class="ax_default box_1">
                    <div id="u391_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u392" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u393" class="ax_default _图片">
                    <img id="u393_img" class="img " src="images/登录成功3_首页/u176.png"/>
                    <!-- Unnamed () -->
                    <div id="u394" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u390_state1" class="panel_state" data-label="选中" style="display: none; visibility: hidden;">
                <div id="u390_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u395" class="ax_default box_1">
                    <div id="u395_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u396" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u397" class="ax_default _图片">
                    <img id="u397_img" class="img " src="images/登录成功3_首页/u176.png"/>
                    <!-- Unnamed () -->
                    <div id="u398" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u399" class="ax_default _图片">
              <img id="u399_img" class="img " src="images/登录成功3_首页/u182.png"/>
              <!-- Unnamed () -->
              <div id="u400" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u401" class="ax_default button">
              <div id="u401_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u402" class="text" style="visibility: visible;">
                <p><span>提醒设置</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
