﻿<!DOCTYPE html>
<html>
  <head>
    <title>发布页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/发布页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/发布页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u329" class="ax_default _图片">
        <img id="u329_img" class="img " src="images/登录/u0.png"/>
        <!-- Unnamed () -->
        <div id="u330" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u331" class="ax_default box_1">
        <div id="u331_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u332" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u333" class="ax_default label">
        <div id="u333_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u334" class="text" style="visibility: visible;">
          <p><span>粗糙的制作 </span></p>
        </div>
      </div>

      <!-- 发布 (动态面板) -->
      <div id="u335" class="ax_default" data-label="发布">
        <div id="u335_state0" class="panel_state" data-label="未改变">
          <div id="u335_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u336" class="ax_default box_1">
              <div id="u336_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u337" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u338" class="ax_default _一级标题">
              <div id="u338_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u339" class="text" style="visibility: visible;">
                <p><span>发布内容</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u340" class="ax_default button">
              <div id="u340_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u341" class="text" style="visibility: visible;">
                <p><span>&lt;</span></p>
              </div>
            </div>

            <!-- 发布 (动态面板) -->
            <div id="u342" class="ax_default" data-label="发布">
              <div id="u342_state0" class="panel_state" data-label="未改变按钮">
                <div id="u342_state0_content" class="panel_state_content">

                  <!-- 发布按钮 (矩形) -->
                  <div id="u343" class="ax_default button" data-label="发布按钮">
                    <div id="u343_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u344" class="text" style="visibility: visible;">
                      <p><span>发布</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u342_state1" class="panel_state" data-label="改变按钮" style="display: none; visibility: hidden;">
                <div id="u342_state1_content" class="panel_state_content">

                  <!-- 发布按钮 (矩形) -->
                  <div id="u345" class="ax_default button" data-label="发布按钮">
                    <div id="u345_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u346" class="text" style="visibility: visible;">
                      <p><span>发布</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 内容文本框 (多行文本框) -->
            <div id="u347" class="ax_default text_area" data-label="内容文本框">
              <textarea id="u347_input"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
