﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录成功3/首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录成功3_首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录成功3_首页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u73" class="ax_default _图片">
        <img id="u73_img" class="img " src="images/登录/u0.png"/>
        <!-- Unnamed () -->
        <div id="u74" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default box_1">
        <div id="u75_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u76" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default label">
        <div id="u77_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u78" class="text" style="visibility: visible;">
          <p><span>粗糙的制作 </span></p>
        </div>
      </div>

      <!-- 129 111 (动态面板) -->
      <div id="u79" class="ax_default" data-label="129 111">
        <div id="u79_state0" class="panel_state" data-label="State1">
          <div id="u79_state0_content" class="panel_state_content">

            <!-- search (动态面板) -->
            <div id="u80" class="ax_default" data-label="search">
              <div id="u80_state0" class="panel_state" data-label="搜索">
                <div id="u80_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u81" class="ax_default box_1">
                    <div id="u81_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u82" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 搜索文本框 (文本框) -->
                  <div id="u83" class="ax_default text_field" data-label="搜索文本框">
                    <input id="u83_input" type="text" value=""/>
                  </div>

                  <!-- search (形状) -->
                  <div id="u84" class="ax_default shape" data-label="search">
                    <img id="u84_img" class="img " src="images/登录成功3_首页/search_u84.png"/>
                    <!-- Unnamed () -->
                    <div id="u85" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 滑动动态面板底层 (动态面板) -->
            <div id="u86" class="ax_default" data-label="滑动动态面板底层">
              <div id="u86_state0" class="panel_state" data-label="State1">
                <div id="u86_state0_content" class="panel_state_content">

                  <!-- 可滑动的动态面板 (动态面板) -->
                  <div id="u87" class="ax_default" data-label="可滑动的动态面板">
                    <div id="u87_state0" class="panel_state" data-label="State1">
                      <div id="u87_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u88" class="ax_default box_1">
                          <div id="u88_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u89" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u90" class="ax_default _图片">
                          <img id="u90_img" class="img " src="images/登录成功3_首页/u90.png"/>
                          <!-- Unnamed () -->
                          <div id="u91" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u92" class="ax_default box_1">
                          <div id="u92_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u93" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u94" class="ax_default _图片">
                          <img id="u94_img" class="img " src="images/登录成功3_首页/u90.png"/>
                          <!-- Unnamed () -->
                          <div id="u95" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u96" class="ax_default box_1">
                          <div id="u96_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u97" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u98" class="ax_default _图片">
                          <img id="u98_img" class="img " src="images/登录成功3_首页/u90.png"/>
                          <!-- Unnamed () -->
                          <div id="u99" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u100" class="ax_default box_1">
                          <div id="u100_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u101" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u102" class="ax_default _图片">
                          <img id="u102_img" class="img " src="images/登录成功3_首页/u90.png"/>
                          <!-- Unnamed () -->
                          <div id="u103" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u104" class="ax_default box_1">
                          <div id="u104_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u105" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u106" class="ax_default _图片">
                          <img id="u106_img" class="img " src="images/登录成功3_首页/u90.png"/>
                          <!-- Unnamed () -->
                          <div id="u107" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u108" class="ax_default box_1">
                          <div id="u108_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u109" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u110" class="ax_default _图片">
                          <img id="u110_img" class="img " src="images/登录成功3_首页/u110.png"/>
                          <!-- Unnamed () -->
                          <div id="u111" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u112" class="ax_default box_1">
                          <div id="u112_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u113" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u114" class="ax_default _图片">
                          <img id="u114_img" class="img " src="images/登录成功3_首页/u110.png"/>
                          <!-- Unnamed () -->
                          <div id="u115" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u116" class="ax_default box_1">
                          <div id="u116_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u117" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u118" class="ax_default _图片">
                          <img id="u118_img" class="img " src="images/登录成功3_首页/u110.png"/>
                          <!-- Unnamed () -->
                          <div id="u119" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u120" class="ax_default label">
                          <div id="u120_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u121" class="text" style="visibility: visible;">
                            <p><span>果然</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u122" class="ax_default _文本段落">
                          <div id="u122_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u123" class="text" style="visibility: visible;">
                            <p><span>本人巨强，想参加**大赛，求队友</span></p><p><span>要求：二次元，喜欢打棒子</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u124" class="ax_default button">
                          <div id="u124_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u125" class="text" style="visibility: visible;">
                            <p><span>详情&gt;</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u126" class="ax_default line">
                          <img id="u126_img" class="img " src="images/登录成功3_首页/u126.png"/>
                          <!-- Unnamed () -->
                          <div id="u127" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u128" class="ax_default line">
                          <img id="u128_img" class="img " src="images/登录成功3_首页/u128.png"/>
                          <!-- Unnamed () -->
                          <div id="u129" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u130" class="ax_default line">
                          <img id="u130_img" class="img " src="images/登录成功3_首页/u128.png"/>
                          <!-- Unnamed () -->
                          <div id="u131" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u132" class="ax_default line">
                          <img id="u132_img" class="img " src="images/登录成功3_首页/u128.png"/>
                          <!-- Unnamed () -->
                          <div id="u133" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u134" class="ax_default line">
                          <img id="u134_img" class="img " src="images/登录成功3_首页/u128.png"/>
                          <!-- Unnamed () -->
                          <div id="u135" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u136" class="ax_default line">
                          <img id="u136_img" class="img " src="images/登录成功3_首页/u128.png"/>
                          <!-- Unnamed () -->
                          <div id="u137" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u138" class="ax_default line">
                          <img id="u138_img" class="img " src="images/登录成功3_首页/u128.png"/>
                          <!-- Unnamed () -->
                          <div id="u139" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (水平线) -->
                        <div id="u140" class="ax_default line">
                          <img id="u140_img" class="img " src="images/登录成功3_首页/u128.png"/>
                          <!-- Unnamed () -->
                          <div id="u141" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u142" class="ax_default box_1">
              <div id="u142_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u143" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 首页 (动态面板) -->
            <div id="u144" class="ax_default" data-label="首页">
              <div id="u144_state0" class="panel_state" data-label="选中时">
                <div id="u144_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u145" class="ax_default box_1">
                    <div id="u145_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u146" class="text" style="visibility: visible;">
                      <p style="font-size:13px;"><span></span></p><p style="font-size:12px;"><span></span></p><p style="font-size:12px;"><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u147" class="ax_default _图片">
                    <img id="u147_img" class="img " src="images/登录成功3_首页/u147.png"/>
                    <!-- Unnamed () -->
                    <div id="u148" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u144_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
                <div id="u144_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u149" class="ax_default box_1">
                    <div id="u149_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u150" class="text" style="visibility: visible;">
                      <p style="font-size:13px;"><span></span></p><p style="font-size:12px;"><span></span></p><p style="font-size:12px;"><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u151" class="ax_default _图片">
                    <img id="u151_img" class="img " src="images/登录成功3_首页/u147.png"/>
                    <!-- Unnamed () -->
                    <div id="u152" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u153" class="ax_default box_1">
              <div id="u153_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u154" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 课程表 (动态面板) -->
            <div id="u155" class="ax_default" data-label="课程表">
              <div id="u155_state0" class="panel_state" data-label="未选中">
                <div id="u155_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u156" class="ax_default box_1">
                    <div id="u156_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u157" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u158" class="ax_default _图片">
                    <img id="u158_img" class="img " src="images/登录成功3_首页/u158.png"/>
                    <!-- Unnamed () -->
                    <div id="u159" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u155_state1" class="panel_state" data-label="选中时" style="display: none; visibility: hidden;">
                <div id="u155_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u160" class="ax_default box_1">
                    <div id="u160_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u161" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u162" class="ax_default _图片">
                    <img id="u162_img" class="img " src="images/登录成功3_首页/u158.png"/>
                    <!-- Unnamed () -->
                    <div id="u163" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的 (动态面板) -->
            <div id="u164" class="ax_default" data-label="我的">
              <div id="u164_state0" class="panel_state" data-label="未选中">
                <div id="u164_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u165" class="ax_default box_1">
                    <div id="u165_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u166" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u167" class="ax_default _图片">
                    <img id="u167_img" class="img " src="images/登录成功3_首页/u167.png"/>
                    <!-- Unnamed () -->
                    <div id="u168" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u164_state1" class="panel_state" data-label="选中时" style="display: none; visibility: hidden;">
                <div id="u164_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u169" class="ax_default box_1">
                    <div id="u169_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u170" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u171" class="ax_default _图片">
                    <img id="u171_img" class="img " src="images/登录成功3_首页/u167.png"/>
                    <!-- Unnamed () -->
                    <div id="u172" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 消息 (动态面板) -->
            <div id="u173" class="ax_default" data-label="消息">
              <div id="u173_state0" class="panel_state" data-label="未选中">
                <div id="u173_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u174" class="ax_default box_1">
                    <div id="u174_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u175" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u176" class="ax_default _图片">
                    <img id="u176_img" class="img " src="images/登录成功3_首页/u176.png"/>
                    <!-- Unnamed () -->
                    <div id="u177" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u173_state1" class="panel_state" data-label="选中" style="display: none; visibility: hidden;">
                <div id="u173_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u178" class="ax_default box_1">
                    <div id="u178_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u179" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u180" class="ax_default _图片">
                    <img id="u180_img" class="img " src="images/登录成功3_首页/u176.png"/>
                    <!-- Unnamed () -->
                    <div id="u181" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u182" class="ax_default _图片">
              <img id="u182_img" class="img " src="images/登录成功3_首页/u182.png"/>
              <!-- Unnamed () -->
              <div id="u183" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
