﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/登录/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u0" class="ax_default _图片">
        <img id="u0_img" class="img " src="images/登录/u0.png"/>
        <!-- Unnamed () -->
        <div id="u1" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2" class="ax_default">
        <div id="u2_state0" class="panel_state" data-label="State1">
          <div id="u2_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u3" class="ax_default box_1">
              <div id="u3_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u4" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5" class="ax_default _一级标题">
              <div id="u5_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u6" class="text" style="visibility: visible;">
                <p><span>智慧校园服务</span></p>
              </div>
            </div>

            <!-- 状态 (动态面板) -->
            <div id="u7" class="ax_default" data-label="状态">
              <div id="u7_state0" class="panel_state" data-label="登录">
                <div id="u7_state0_content" class="panel_state_content">

                  <!-- Unnamed (图片) -->
                  <div id="u8" class="ax_default _图片">
                    <img id="u8_img" class="img " src="images/登录/u8.png"/>
                    <!-- Unnamed () -->
                    <div id="u9" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u10" class="ax_default line">
                    <img id="u10_img" class="img " src="images/登录/u10.png"/>
                    <!-- Unnamed () -->
                    <div id="u11" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u12" class="ax_default line">
                    <img id="u12_img" class="img " src="images/登录/u10.png"/>
                    <!-- Unnamed () -->
                    <div id="u13" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 注册按钮 (矩形) -->
                  <div id="u14" class="ax_default button" data-label="注册按钮">
                    <div id="u14_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u15" class="text" style="visibility: visible;">
                      <p><span>立即注册</span></p>
                    </div>
                  </div>

                  <!-- 用户名 (文本框) -->
                  <div id="u16" class="ax_default text_field" data-label="用户名">
                    <input id="u16_input" type="text" value=""/>
                  </div>

                  <!-- 密码 (文本框) -->
                  <div id="u17" class="ax_default text_field" data-label="密码">
                    <input id="u17_input" type="password" value=""/>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u18" class="ax_default _图片">
                    <img id="u18_img" class="img " src="images/登录/u18.png"/>
                    <!-- Unnamed () -->
                    <div id="u19" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u20" class="ax_default _图片">
                    <img id="u20_img" class="img " src="images/登录/u20.png"/>
                    <!-- Unnamed () -->
                    <div id="u21" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u7_state1" class="panel_state" data-label="注册" style="display: none; visibility: hidden;">
                <div id="u7_state1_content" class="panel_state_content">

                  <!-- Unnamed (水平线) -->
                  <div id="u22" class="ax_default line">
                    <img id="u22_img" class="img " src="images/登录/u10.png"/>
                    <!-- Unnamed () -->
                    <div id="u23" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u24" class="ax_default line">
                    <img id="u24_img" class="img " src="images/登录/u10.png"/>
                    <!-- Unnamed () -->
                    <div id="u25" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 用户名 (文本框) -->
                  <div id="u26" class="ax_default text_field" data-label="用户名">
                    <input id="u26_input" type="text" value=""/>
                  </div>

                  <!-- 密码 (文本框) -->
                  <div id="u27" class="ax_default text_field" data-label="密码">
                    <input id="u27_input" type="password" value=""/>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u28" class="ax_default line">
                    <img id="u28_img" class="img " src="images/登录/u10.png"/>
                    <!-- Unnamed () -->
                    <div id="u29" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 确认密码 (文本框) -->
                  <div id="u30" class="ax_default text_field" data-label="确认密码">
                    <input id="u30_input" type="password" value=""/>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u31" class="ax_default button">
                    <div id="u31_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u32" class="text" style="visibility: visible;">
                      <p><span>立即注册</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u33" class="ax_default _图片">
                    <img id="u33_img" class="img " src="images/登录/u33.png"/>
                    <!-- Unnamed () -->
                    <div id="u34" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u35" class="ax_default _图片">
                    <img id="u35_img" class="img " src="images/登录/u18.png"/>
                    <!-- Unnamed () -->
                    <div id="u36" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u37" class="ax_default _图片">
                    <img id="u37_img" class="img " src="images/登录/u20.png"/>
                    <!-- Unnamed () -->
                    <div id="u38" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u7_state2" class="panel_state" data-label="注册成功" style="display: none; visibility: hidden;">
                <div id="u7_state2_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u39" class="ax_default button">
                    <div id="u39_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u40" class="text" style="visibility: visible;">
                      <p><span>注册成功</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u41" class="ax_default _图片">
                    <img id="u41_img" class="img " src="images/登录/u41.png"/>
                    <!-- Unnamed () -->
                    <div id="u42" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u43" class="ax_default _图片">
                    <img id="u43_img" class="img " src="images/登录/u43.png"/>
                    <!-- Unnamed () -->
                    <div id="u44" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 登录按钮 (矩形) -->
            <div id="u45" class="ax_default primary_button" data-label="登录按钮">
              <div id="u45_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u46" class="text" style="visibility: visible;">
                <p><span>立即登录</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u47" class="ax_default _图片">
              <img id="u47_img" class="img " src="images/登录/u47.png"/>
              <!-- Unnamed () -->
              <div id="u48" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
