﻿<!DOCTYPE html>
<html>
  <head>
    <title>消息页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/消息页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/消息页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u200" class="ax_default _图片">
        <img id="u200_img" class="img " src="images/登录/u0.png"/>
        <!-- Unnamed () -->
        <div id="u201" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u202" class="ax_default box_1">
        <div id="u202_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u203" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u204" class="ax_default label">
        <div id="u204_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u205" class="text" style="visibility: visible;">
          <p><span>粗糙的制作 </span></p>
        </div>
      </div>

      <!-- 129 111 (动态面板) -->
      <div id="u206" class="ax_default" data-label="129 111">
        <div id="u206_state0" class="panel_state" data-label="State1">
          <div id="u206_state0_content" class="panel_state_content">

            <!-- search (动态面板) -->
            <div id="u207" class="ax_default" data-label="search">
              <div id="u207_state0" class="panel_state" data-label="搜索">
                <div id="u207_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u208" class="ax_default box_1">
                    <div id="u208_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u209" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- 搜索文本框 (文本框) -->
                  <div id="u210" class="ax_default text_field" data-label="搜索文本框">
                    <input id="u210_input" type="text" value=""/>
                  </div>

                  <!-- search (形状) -->
                  <div id="u211" class="ax_default shape" data-label="search">
                    <img id="u211_img" class="img " src="images/登录成功3_首页/search_u84.png"/>
                    <!-- Unnamed () -->
                    <div id="u212" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 滑动动态面板底层 (动态面板) -->
            <div id="u213" class="ax_default" data-label="滑动动态面板底层">
              <div id="u213_state0" class="panel_state" data-label="State1">
                <div id="u213_state0_content" class="panel_state_content">

                  <!-- 可滑动的动态面板 (动态面板) -->
                  <div id="u214" class="ax_default" data-label="可滑动的动态面板">
                    <div id="u214_state0" class="panel_state" data-label="State1">
                      <div id="u214_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u215" class="ax_default box_1">
                          <div id="u215_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u216" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u217" class="ax_default _图片">
                          <img id="u217_img" class="img " src="images/登录成功3_首页/u90.png"/>
                          <!-- Unnamed () -->
                          <div id="u218" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u219" class="ax_default box_1">
                          <div id="u219_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u220" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u221" class="ax_default box_1">
                          <div id="u221_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u222" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u223" class="ax_default box_1">
                          <div id="u223_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u224" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u225" class="ax_default _图片">
                          <img id="u225_img" class="img " src="images/登录成功3_首页/u90.png"/>
                          <!-- Unnamed () -->
                          <div id="u226" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u227" class="ax_default box_1">
                          <div id="u227_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u228" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u229" class="ax_default _图片">
                          <img id="u229_img" class="img " src="images/登录成功3_首页/u90.png"/>
                          <!-- Unnamed () -->
                          <div id="u230" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u231" class="ax_default box_1">
                          <div id="u231_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u232" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u233" class="ax_default _图片">
                          <img id="u233_img" class="img " src="images/登录成功3_首页/u110.png"/>
                          <!-- Unnamed () -->
                          <div id="u234" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u235" class="ax_default box_1">
                          <div id="u235_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u236" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u237" class="ax_default _图片">
                          <img id="u237_img" class="img " src="images/登录成功3_首页/u110.png"/>
                          <!-- Unnamed () -->
                          <div id="u238" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u239" class="ax_default box_1">
                          <div id="u239_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u240" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u241" class="ax_default _图片">
                          <img id="u241_img" class="img " src="images/登录成功3_首页/u110.png"/>
                          <!-- Unnamed () -->
                          <div id="u242" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u243" class="ax_default label">
                          <div id="u243_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u244" class="text" style="visibility: visible;">
                            <p><span>果然</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u245" class="ax_default label">
                          <div id="u245_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u246" class="text" style="visibility: visible;">
                            <p><span>可以</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u247" class="ax_default label">
                          <div id="u247_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u248" class="text" style="visibility: visible;">
                            <p><span>20：57</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u249" class="ax_default _图片">
                          <img id="u249_img" class="img " src="images/登录成功3_首页/u110.png"/>
                          <!-- Unnamed () -->
                          <div id="u250" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u251" class="ax_default label">
                          <div id="u251_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u252" class="text" style="visibility: visible;">
                            <p><span>翔</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u253" class="ax_default label">
                          <div id="u253_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u254" class="text" style="visibility: visible;">
                            <p><span>[图片]</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u255" class="ax_default label">
                          <div id="u255_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u256" class="text" style="visibility: visible;">
                            <p><span>20：00</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (图片) -->
                        <div id="u257" class="ax_default _图片">
                          <img id="u257_img" class="img " src="images/登录成功3_首页/u90.png"/>
                          <!-- Unnamed () -->
                          <div id="u258" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u259" class="ax_default label">
                          <div id="u259_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u260" class="text" style="visibility: visible;">
                            <p><span>博哥</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u261" class="ax_default label">
                          <div id="u261_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u262" class="text" style="visibility: visible;">
                            <p><span>江磊，图书馆给我占个位</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u263" class="ax_default label">
                          <div id="u263_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u264" class="text" style="visibility: visible;">
                            <p><span>6：00</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u265" class="ax_default box_1">
              <div id="u265_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u266" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 首页 (动态面板) -->
            <div id="u267" class="ax_default" data-label="首页">
              <div id="u267_state0" class="panel_state" data-label="选中时">
                <div id="u267_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u268" class="ax_default box_1">
                    <div id="u268_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u269" class="text" style="visibility: visible;">
                      <p style="font-size:13px;"><span></span></p><p style="font-size:12px;"><span></span></p><p style="font-size:12px;"><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u270" class="ax_default _图片">
                    <img id="u270_img" class="img " src="images/登录成功3_首页/u147.png"/>
                    <!-- Unnamed () -->
                    <div id="u271" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u267_state1" class="panel_state" data-label="未选中" style="display: none; visibility: hidden;">
                <div id="u267_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u272" class="ax_default box_1">
                    <div id="u272_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u273" class="text" style="visibility: visible;">
                      <p style="font-size:13px;"><span></span></p><p style="font-size:12px;"><span></span></p><p style="font-size:12px;"><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u274" class="ax_default _图片">
                    <img id="u274_img" class="img " src="images/登录成功3_首页/u147.png"/>
                    <!-- Unnamed () -->
                    <div id="u275" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u276" class="ax_default box_1">
              <div id="u276_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u277" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 课程表 (动态面板) -->
            <div id="u278" class="ax_default" data-label="课程表">
              <div id="u278_state0" class="panel_state" data-label="未选中">
                <div id="u278_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u279" class="ax_default box_1">
                    <div id="u279_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u280" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u281" class="ax_default _图片">
                    <img id="u281_img" class="img " src="images/登录成功3_首页/u158.png"/>
                    <!-- Unnamed () -->
                    <div id="u282" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u278_state1" class="panel_state" data-label="选中时" style="display: none; visibility: hidden;">
                <div id="u278_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u283" class="ax_default box_1">
                    <div id="u283_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u284" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u285" class="ax_default _图片">
                    <img id="u285_img" class="img " src="images/登录成功3_首页/u158.png"/>
                    <!-- Unnamed () -->
                    <div id="u286" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 我的 (动态面板) -->
            <div id="u287" class="ax_default" data-label="我的">
              <div id="u287_state0" class="panel_state" data-label="未选中">
                <div id="u287_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u288" class="ax_default box_1">
                    <div id="u288_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u289" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u290" class="ax_default _图片">
                    <img id="u290_img" class="img " src="images/登录成功3_首页/u167.png"/>
                    <!-- Unnamed () -->
                    <div id="u291" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u287_state1" class="panel_state" data-label="选中时" style="display: none; visibility: hidden;">
                <div id="u287_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u292" class="ax_default box_1">
                    <div id="u292_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u293" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u294" class="ax_default _图片">
                    <img id="u294_img" class="img " src="images/登录成功3_首页/u167.png"/>
                    <!-- Unnamed () -->
                    <div id="u295" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 消息 (动态面板) -->
            <div id="u296" class="ax_default" data-label="消息">
              <div id="u296_state0" class="panel_state" data-label="未选中">
                <div id="u296_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u297" class="ax_default box_1">
                    <div id="u297_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u298" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u299" class="ax_default _图片">
                    <img id="u299_img" class="img " src="images/登录成功3_首页/u176.png"/>
                    <!-- Unnamed () -->
                    <div id="u300" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div id="u296_state1" class="panel_state" data-label="选中" style="display: none; visibility: hidden;">
                <div id="u296_state1_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u301" class="ax_default box_1">
                    <div id="u301_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u302" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u303" class="ax_default _图片">
                    <img id="u303_img" class="img " src="images/登录成功3_首页/u176.png"/>
                    <!-- Unnamed () -->
                    <div id="u304" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u305" class="ax_default _图片">
              <img id="u305_img" class="img " src="images/登录成功3_首页/u182.png"/>
              <!-- Unnamed () -->
              <div id="u306" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
