﻿<!DOCTYPE html>
<html>
  <head>
    <title>时间页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/时间页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/时间页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u415" class="ax_default _图片">
        <img id="u415_img" class="img " src="images/登录/u0.png"/>
        <!-- Unnamed () -->
        <div id="u416" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u417" class="ax_default box_1">
        <div id="u417_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u418" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u419" class="ax_default label">
        <div id="u419_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u420" class="text" style="visibility: visible;">
          <p><span>粗糙的制作 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u421" class="ax_default box_1">
        <div id="u421_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u422" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u423" class="ax_default label">
        <div id="u423_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u424" class="text" style="visibility: visible;">
          <p><span>交作业提示</span></p>
        </div>
      </div>

      <!-- 闹钟页 (动态面板) -->
      <div id="u425" class="ax_default" data-label="闹钟页">
        <div id="u425_state0" class="panel_state" data-label="State1">
          <div id="u425_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u426" class="ax_default box_1">
              <div id="u426_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u427" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 可滑动的闹钟页 (动态面板) -->
            <div id="u428" class="ax_default" data-label="可滑动的闹钟页">
              <div id="u428_state0" class="panel_state" data-label="State1">
                <div id="u428_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u429" class="ax_default box_1">
                    <div id="u429_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u430" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u431" class="ax_default box_1">
                    <div id="u431_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u432" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u433" class="ax_default box_1">
                    <div id="u433_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u434" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u435" class="ax_default box_1">
                    <div id="u435_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u436" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u437" class="ax_default box_1">
                    <div id="u437_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u438" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u439" class="ax_default line">
                    <img id="u439_img" class="img " src="images/时间页/u439.png"/>
                    <!-- Unnamed () -->
                    <div id="u440" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u441" class="ax_default line">
                    <img id="u441_img" class="img " src="images/时间页/u439.png"/>
                    <!-- Unnamed () -->
                    <div id="u442" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u443" class="ax_default line">
                    <img id="u443_img" class="img " src="images/时间页/u439.png"/>
                    <!-- Unnamed () -->
                    <div id="u444" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u445" class="ax_default line">
                    <img id="u445_img" class="img " src="images/时间页/u439.png"/>
                    <!-- Unnamed () -->
                    <div id="u446" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (水平线) -->
                  <div id="u447" class="ax_default line">
                    <img id="u447_img" class="img " src="images/时间页/u439.png"/>
                    <!-- Unnamed () -->
                    <div id="u448" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u449" class="ax_default label">
                    <div id="u449_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u450" class="text" style="visibility: visible;">
                      <p><span>07：30</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u451" class="ax_default label">
                    <div id="u451_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u452" class="text" style="visibility: visible;">
                      <p><span>早上好，周二</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u453" class="ax_default box_1">
                    <div id="u453_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u454" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u455" class="ax_default ellipse">
                    <img id="u455_img" class="img " src="images/时间页/u455.png"/>
                    <!-- Unnamed () -->
                    <div id="u456" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u457" class="ax_default label">
                    <div id="u457_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u458" class="text" style="visibility: visible;">
                      <p><span>09:20</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u459" class="ax_default label">
                    <div id="u459_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u460" class="text" style="visibility: visible;">
                      <p><span>闹钟，周一，周四</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u461" class="ax_default box_1">
                    <div id="u461_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u462" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u463" class="ax_default ellipse">
                    <img id="u463_img" class="img " src="images/时间页/u455.png"/>
                    <!-- Unnamed () -->
                    <div id="u464" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u465" class="ax_default label">
                    <div id="u465_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u466" class="text" style="visibility: visible;">
                      <p><span>13：28</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u467" class="ax_default label">
                    <div id="u467_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u468" class="text" style="visibility: visible;">
                      <p><span>闹钟，周一到周五</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u469" class="ax_default box_1">
                    <div id="u469_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u470" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u471" class="ax_default ellipse">
                    <img id="u471_img" class="img " src="images/时间页/u455.png"/>
                    <!-- Unnamed () -->
                    <div id="u472" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u473" class="ax_default label">
                    <div id="u473_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u474" class="text" style="visibility: visible;">
                      <p><span>13：55</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u475" class="ax_default label">
                    <div id="u475_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u476" class="text" style="visibility: visible;">
                      <p><span>闹钟，不重复</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u477" class="ax_default box_1">
                    <div id="u477_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u478" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u479" class="ax_default ellipse">
                    <img id="u479_img" class="img " src="images/时间页/u455.png"/>
                    <!-- Unnamed () -->
                    <div id="u480" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u481" class="ax_default label">
                    <div id="u481_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u482" class="text" style="visibility: visible;">
                      <p><span>18：40</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u483" class="ax_default label">
                    <div id="u483_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u484" class="text" style="visibility: visible;">
                      <p><span>闹钟，周二</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u485" class="ax_default box_1">
                    <div id="u485_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u486" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (椭圆形) -->
                  <div id="u487" class="ax_default ellipse">
                    <img id="u487_img" class="img " src="images/时间页/u455.png"/>
                    <!-- Unnamed () -->
                    <div id="u488" class="text" style="display: none; visibility: hidden">
                      <p><span></span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u489" class="ax_default label">
                    <div id="u489_div" class=""></div>
                    <!-- Unnamed () -->
                    <div id="u490" class="text" style="visibility: visible;">
                      <p><span>提示时间根据课程表上课时间自动设置（1.0版本）</span></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (椭圆形) -->
      <div id="u491" class="ax_default ellipse">
        <img id="u491_img" class="img " src="images/时间页/u491.png"/>
        <!-- Unnamed () -->
        <div id="u492" class="text" style="visibility: visible;">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u493" class="ax_default label">
        <div id="u493_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u494" class="text" style="visibility: visible;">
          <p><span>2天22小时3分钟后响铃</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
