﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的页/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u501" class="ax_default _图片">
        <img id="u501_img" class="img " src="images/登录/u0.png"/>
        <!-- Unnamed () -->
        <div id="u502" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u503" class="ax_default box_1">
        <div id="u503_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u504" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u505" class="ax_default label">
        <div id="u505_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u506" class="text" style="visibility: visible;">
          <p><span>粗糙的制作 </span></p>
        </div>
      </div>

      <!-- 我的 (动态面板) -->
      <div id="u507" class="ax_default" data-label="我的">
        <div id="u507_state0" class="panel_state" data-label="State1">
          <div id="u507_state0_content" class="panel_state_content">

            <!-- 我的背景版 (矩形) -->
            <div id="u508" class="ax_default box_1" data-label="我的背景版">
              <div id="u508_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u509" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u510" class="ax_default box_1">
              <div id="u510_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u511" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 头像 (椭圆形) -->
            <div id="u512" class="ax_default ellipse" data-label="头像">
              <img id="u512_img" class="img " src="images/我的页/头像_u512.png"/>
              <!-- Unnamed () -->
              <div id="u513" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u514" class="ax_default label">
              <div id="u514_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u515" class="text" style="visibility: visible;">
                <p><span>童江磊</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u516" class="ax_default label">
              <div id="u516_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u517" class="text" style="visibility: visible;">
                <p><span>西安交通大学，大三学生，计算机系</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u518" class="ax_default box_1">
              <div id="u518_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u519" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- 修改信息 (矩形) -->
            <div id="u520" class="ax_default box_1" data-label="修改信息">
              <div id="u520_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u521" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u522" class="ax_default label">
              <div id="u522_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u523" class="text" style="visibility: visible;">
                <p><span>修改信息</span></p>
              </div>
            </div>

            <!-- 修改信息按钮 (矩形) -->
            <div id="u524" class="ax_default button" data-label="修改信息按钮">
              <div id="u524_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u525" class="text" style="visibility: visible;">
                <p><span>&nbsp;&nbsp; &nbsp; &nbsp; &gt;</span></p>
              </div>
            </div>

            <!-- 我的课程表 (矩形) -->
            <div id="u526" class="ax_default box_1" data-label="我的课程表">
              <div id="u526_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u527" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u528" class="ax_default label">
              <div id="u528_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u529" class="text" style="visibility: visible;">
                <p><span>我的课程表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u530" class="ax_default button">
              <div id="u530_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u531" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u532" class="ax_default box_1">
              <div id="u532_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u533" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u534" class="ax_default label">
              <div id="u534_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u535" class="text" style="visibility: visible;">
                <p><span>校园认证</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u536" class="ax_default button">
              <div id="u536_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u537" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- 我的发布 (矩形) -->
            <div id="u538" class="ax_default box_1" data-label="我的发布">
              <div id="u538_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u539" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u540" class="ax_default label">
              <div id="u540_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u541" class="text" style="visibility: visible;">
                <p><span>我的发布</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u542" class="ax_default button">
              <div id="u542_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u543" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- 设置 (矩形) -->
            <div id="u544" class="ax_default box_1" data-label="设置">
              <div id="u544_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u545" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u546" class="ax_default label">
              <div id="u546_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u547" class="text" style="visibility: visible;">
                <p><span>设置</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u548" class="ax_default button">
              <div id="u548_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u549" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- 关于我们 (矩形) -->
            <div id="u550" class="ax_default box_1" data-label="关于我们">
              <div id="u550_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u551" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u552" class="ax_default label">
              <div id="u552_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u553" class="text" style="visibility: visible;">
                <p><span>关于我们</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u554" class="ax_default button">
              <div id="u554_div" class=""></div>
              <!-- Unnamed () -->
              <div id="u555" class="text" style="visibility: visible;">
                <p><span>&gt;</span></p>
              </div>
            </div>

            <!-- logo (图片) -->
            <div id="u556" class="ax_default _图片" data-label="logo">
              <img id="u556_img" class="img " src="images/我的页/logo_u556.png"/>
              <!-- Unnamed () -->
              <div id="u557" class="text" style="display: none; visibility: hidden">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u558" class="ax_default button">
        <div id="u558_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u559" class="text" style="visibility: visible;">
          <p><span>&lt;</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
