﻿<!DOCTYPE html>
<html>
  <head>
    <title>我的发布</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/我的发布/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/我的发布/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片) -->
      <div id="u617" class="ax_default _图片">
        <img id="u617_img" class="img " src="images/登录/u0.png"/>
        <!-- Unnamed () -->
        <div id="u618" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u619" class="ax_default box_1">
        <div id="u619_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u620" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u621" class="ax_default label">
        <div id="u621_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u622" class="text" style="visibility: visible;">
          <p><span>粗糙的制作 </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default box_1">
        <div id="u623_div" class=""></div>
        <!-- Unnamed () -->
        <div id="u624" class="text" style="display: none; visibility: hidden">
          <p><span></span></p>
        </div>
      </div>

      <!-- 我的发布 (动态面板) -->
      <div id="u625" class="ax_default" data-label="我的发布">
        <div id="u625_state0" class="panel_state" data-label="State1">
          <div id="u625_state0_content" class="panel_state_content">

            <!-- 滑动删除背景版 (动态面板) -->
            <div id="u626" class="ax_default" data-label="滑动删除背景版">
              <div id="u626_state0" class="panel_state" data-label="State1">
                <div id="u626_state0_content" class="panel_state_content">

                  <!-- 可滑动的删除版 (动态面板) -->
                  <div id="u627" class="ax_default" data-label="可滑动的删除版">
                    <div id="u627_state0" class="panel_state" data-label="正常">
                      <div id="u627_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u628" class="ax_default box_1">
                          <div id="u628_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u629" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u630" class="ax_default box_1">
                          <div id="u630_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u631" class="text" style="visibility: visible;">
                            <p><span>更改</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u632" class="ax_default box_1">
                          <div id="u632_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u633" class="text" style="visibility: visible;">
                            <p><span>删除</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u634" class="ax_default label">
                          <div id="u634_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u635" class="text" style="visibility: visible;">
                            <p><span>文本标签</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u627_state1" class="panel_state" data-label="删除" style="display: none; visibility: hidden;">
                      <div id="u627_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u636" class="ax_default box_1">
                          <div id="u636_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u637" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u638" class="ax_default box_1">
                          <div id="u638_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u639" class="text" style="visibility: visible;">
                            <p><span>更改</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u640" class="ax_default box_1">
                          <div id="u640_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u641" class="text" style="visibility: visible;">
                            <p><span>删除</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u642" class="ax_default label">
                          <div id="u642_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u643" class="text" style="visibility: visible;">
                            <p><span>文本标签</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 滑动删除背景版 (动态面板) -->
            <div id="u644" class="ax_default" data-label="滑动删除背景版">
              <div id="u644_state0" class="panel_state" data-label="State1">
                <div id="u644_state0_content" class="panel_state_content">

                  <!-- 可滑动的删除版 (动态面板) -->
                  <div id="u645" class="ax_default" data-label="可滑动的删除版">
                    <div id="u645_state0" class="panel_state" data-label="正常">
                      <div id="u645_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u646" class="ax_default box_1">
                          <div id="u646_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u647" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u648" class="ax_default box_1">
                          <div id="u648_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u649" class="text" style="visibility: visible;">
                            <p><span>更改</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u650" class="ax_default box_1">
                          <div id="u650_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u651" class="text" style="visibility: visible;">
                            <p><span>删除</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u652" class="ax_default label">
                          <div id="u652_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u653" class="text" style="visibility: visible;">
                            <p><span>文本标签</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u645_state1" class="panel_state" data-label="删除" style="display: none; visibility: hidden;">
                      <div id="u645_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u654" class="ax_default box_1">
                          <div id="u654_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u655" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u656" class="ax_default box_1">
                          <div id="u656_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u657" class="text" style="visibility: visible;">
                            <p><span>更改</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u658" class="ax_default box_1">
                          <div id="u658_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u659" class="text" style="visibility: visible;">
                            <p><span>删除</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u660" class="ax_default label">
                          <div id="u660_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u661" class="text" style="visibility: visible;">
                            <p><span>文本标签</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 滑动删除背景版 (动态面板) -->
            <div id="u662" class="ax_default" data-label="滑动删除背景版">
              <div id="u662_state0" class="panel_state" data-label="State1">
                <div id="u662_state0_content" class="panel_state_content">

                  <!-- 可滑动的删除版 (动态面板) -->
                  <div id="u663" class="ax_default" data-label="可滑动的删除版">
                    <div id="u663_state0" class="panel_state" data-label="正常">
                      <div id="u663_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u664" class="ax_default box_1">
                          <div id="u664_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u665" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u666" class="ax_default box_1">
                          <div id="u666_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u667" class="text" style="visibility: visible;">
                            <p><span>更改</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u668" class="ax_default box_1">
                          <div id="u668_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u669" class="text" style="visibility: visible;">
                            <p><span>删除</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u670" class="ax_default label">
                          <div id="u670_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u671" class="text" style="visibility: visible;">
                            <p><span>文本标签</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u663_state1" class="panel_state" data-label="删除" style="display: none; visibility: hidden;">
                      <div id="u663_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u672" class="ax_default box_1">
                          <div id="u672_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u673" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u674" class="ax_default box_1">
                          <div id="u674_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u675" class="text" style="visibility: visible;">
                            <p><span>更改</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u676" class="ax_default box_1">
                          <div id="u676_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u677" class="text" style="visibility: visible;">
                            <p><span>删除</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u678" class="ax_default label">
                          <div id="u678_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u679" class="text" style="visibility: visible;">
                            <p><span>文本标签</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 滑动删除背景版 (动态面板) -->
            <div id="u680" class="ax_default" data-label="滑动删除背景版">
              <div id="u680_state0" class="panel_state" data-label="State1">
                <div id="u680_state0_content" class="panel_state_content">

                  <!-- 可滑动的删除版 (动态面板) -->
                  <div id="u681" class="ax_default" data-label="可滑动的删除版">
                    <div id="u681_state0" class="panel_state" data-label="正常">
                      <div id="u681_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u682" class="ax_default box_1">
                          <div id="u682_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u683" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u684" class="ax_default box_1">
                          <div id="u684_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u685" class="text" style="visibility: visible;">
                            <p><span>更改</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u686" class="ax_default box_1">
                          <div id="u686_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u687" class="text" style="visibility: visible;">
                            <p><span>删除</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u688" class="ax_default label">
                          <div id="u688_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u689" class="text" style="visibility: visible;">
                            <p><span>文本标签</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u681_state1" class="panel_state" data-label="删除" style="display: none; visibility: hidden;">
                      <div id="u681_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u690" class="ax_default box_1">
                          <div id="u690_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u691" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u692" class="ax_default box_1">
                          <div id="u692_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u693" class="text" style="visibility: visible;">
                            <p><span>更改</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u694" class="ax_default box_1">
                          <div id="u694_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u695" class="text" style="visibility: visible;">
                            <p><span>删除</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u696" class="ax_default label">
                          <div id="u696_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u697" class="text" style="visibility: visible;">
                            <p><span>文本标签</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- 滑动删除背景版 (动态面板) -->
            <div id="u698" class="ax_default" data-label="滑动删除背景版">
              <div id="u698_state0" class="panel_state" data-label="State1">
                <div id="u698_state0_content" class="panel_state_content">

                  <!-- 可滑动的删除版 (动态面板) -->
                  <div id="u699" class="ax_default" data-label="可滑动的删除版">
                    <div id="u699_state0" class="panel_state" data-label="正常">
                      <div id="u699_state0_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u700" class="ax_default box_1">
                          <div id="u700_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u701" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u702" class="ax_default box_1">
                          <div id="u702_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u703" class="text" style="visibility: visible;">
                            <p><span>更改</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u704" class="ax_default box_1">
                          <div id="u704_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u705" class="text" style="visibility: visible;">
                            <p><span>删除</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u706" class="ax_default label">
                          <div id="u706_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u707" class="text" style="visibility: visible;">
                            <p><span>文本标签</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div id="u699_state1" class="panel_state" data-label="删除" style="display: none; visibility: hidden;">
                      <div id="u699_state1_content" class="panel_state_content">

                        <!-- Unnamed (矩形) -->
                        <div id="u708" class="ax_default box_1">
                          <div id="u708_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u709" class="text" style="display: none; visibility: hidden">
                            <p><span></span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u710" class="ax_default box_1">
                          <div id="u710_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u711" class="text" style="visibility: visible;">
                            <p><span>更改</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u712" class="ax_default box_1">
                          <div id="u712_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u713" class="text" style="visibility: visible;">
                            <p><span>删除</span></p>
                          </div>
                        </div>

                        <!-- Unnamed (矩形) -->
                        <div id="u714" class="ax_default label">
                          <div id="u714_div" class=""></div>
                          <!-- Unnamed () -->
                          <div id="u715" class="text" style="visibility: visible;">
                            <p><span>文本标签</span></p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
