<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.justloginregistertest.ui.home.HomeFragment"
        android:label="组队信息"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.justloginregistertest.ui.dashboard.DashboardFragment"
        android:label="发布信息"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.justloginregistertest.ui.notifications.NotificationsFragment"
        android:label="个人信息"
        tools:layout="@layout/fragment_notifications" />

    <!--    注意id和layout，以及name要对应自己的文件-->
</navigation>