﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:517px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:404px;
  height:850px;
}
#u49 {
  position:absolute;
  left:113px;
  top:13px;
  width:404px;
  height:850px;
}
#u50 {
  position:absolute;
  left:2px;
  top:417px;
  width:400px;
  visibility:hidden;
  word-wrap:break-word;
}
#u51_div {
  position:absolute;
  left:0px;
  top:0px;
  width:365px;
  height:612px;
  background:-webkit-linear-gradient(270deg, rgba(0, 102, 255, 1) 0%, rgba(0, 102, 255, 1) 0%, rgba(0, 204, 255, 1) 24%, rgba(255, 255, 255, 1) 52%, rgba(0, 204, 255, 1) 76%, rgba(0, 153, 255, 1) 100%, rgba(0, 153, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(0, 102, 255, 1) 0%, rgba(0, 102, 255, 1) 0%, rgba(0, 204, 255, 1) 24%, rgba(255, 255, 255, 1) 52%, rgba(0, 204, 255, 1) 76%, rgba(0, 153, 255, 1) 100%, rgba(0, 153, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(0, 102, 255, 1) 0%, rgba(0, 102, 255, 1) 0%, rgba(0, 204, 255, 1) 24%, rgba(255, 255, 255, 1) 52%, rgba(0, 204, 255, 1) 76%, rgba(0, 153, 255, 1) 100%, rgba(0, 153, 255, 1) 100%);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u51 {
  position:absolute;
  left:133px;
  top:112px;
  width:365px;
  height:612px;
}
#u52 {
  position:absolute;
  left:2px;
  top:298px;
  width:361px;
  visibility:hidden;
  word-wrap:break-word;
}
#u53_div {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:170px;
  background:-webkit-linear-gradient(270deg, rgba(246, 253, 255, 1) 0%, rgba(246, 253, 255, 1) 0%, rgba(118, 228, 255, 1) 51%, rgba(243, 253, 255, 1) 100%, rgba(243, 253, 255, 1) 100%);
  background:-moz-linear-gradient(180deg, rgba(246, 253, 255, 1) 0%, rgba(246, 253, 255, 1) 0%, rgba(118, 228, 255, 1) 51%, rgba(243, 253, 255, 1) 100%, rgba(243, 253, 255, 1) 100%);
  background:linear-gradient(180deg, rgba(246, 253, 255, 1) 0%, rgba(246, 253, 255, 1) 0%, rgba(118, 228, 255, 1) 51%, rgba(243, 253, 255, 1) 100%, rgba(243, 253, 255, 1) 100%);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u53 {
  position:absolute;
  left:166px;
  top:333px;
  width:300px;
  height:170px;
}
#u54 {
  position:absolute;
  left:2px;
  top:77px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u55 {
  position:absolute;
  left:186px;
  top:393px;
  width:50px;
  height:50px;
}
#u56 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u57_div {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:27px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-size:18px;
}
#u57 {
  position:absolute;
  left:246px;
  top:405px;
  width:193px;
  height:27px;
  font-size:18px;
}
#u58 {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  word-wrap:break-word;
}
#u59_div {
  position:absolute;
  left:0px;
  top:0px;
  width:140px;
  height:40px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(121, 121, 121, 1);
  border-radius:20px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u59 {
  position:absolute;
  left:246px;
  top:455px;
  width:140px;
  height:40px;
}
#u60 {
  position:absolute;
  left:2px;
  top:12px;
  width:136px;
  word-wrap:break-word;
}
